<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SW ADS - NOT FOUND</title>
  <style media="screen">
	  *{
		  margin: 0;
		  padding: 0;
	  }
	body{
		overflow:hidden;
		width:100vw;
		height:100vh;
		margin:0;
	}
	canvas{  
		position:absolute; 
		top:0;
		left:0;
	}
	div {
		z-index: 1000;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		height: 100%;
		font-family: monospace;
		font-weight: 900;
	}
	h1{
		font-size: 100px;
	}
	h2{
		font-size: 40px;
	}
	a:any-link{
		font-size: 20px;
		margin-top: 20px;
		padding: 10px 40px;
		background: #000;
		color: #fff;
		border-radius: 10px;
		text-decoration: none;
	}
  </style>
</head>

<body>
	<canvas id="world"></canvas>
	<div><h1>404</h1>
	<h2>Not Found</h2>
	<a href="/">GO HOME</a>
	</div>
	<script>
		var world = document.getElementById('world');
		var world_cx = world.getContext('2d');
		var world_w, world_h;

		var display = document.getElementById('display');
		var rgb = document.getElementById('rgb');
		var interlace = document.getElementById('interlace');

		var cv = document.createElement('canvas');
		var cx = cv.getContext('2d');
		var cw = cv.width = 100;
		var ch = cv.height = 100;
		var dt = cx.createImageData(cw, ch);
		var dd = dt.data, dl = dt.width * dt.height;

		function generateNoise() {
		var p = 0, i = 0;
		for (; i < dl; ++i) {
			dd[p++] = c = Math.floor(Math.random() * 256);
			dd[p++] = c;
			dd[p++] = c;
			dd[p++] = 255;
		}
		cx.putImageData(dt, 0, 0);
		}

		function resize() {
		var w = window.innerWidth;
		var h = window.innerHeight;
		world_w = world.width = w >> 1;
		world_h = world.height = h >> 1;
		world.style.width = w + 'px';
		world.style.height = h + 'px'; 
		}

		resize();
		window.addEventListener('resize', resize, false);
		window.addEventListener('load', function() {
		var s = +new Date;
		generateNoise();
		world_cx.fillStyle = world_cx.createPattern(cv, 'repeat');
		world_cx.fillRect(0, 0, world_w, world_h);
		setTimeout(arguments.callee, 20);
		}, false);
	</script>
</body>

</html>